# Database
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_DB=mainProject
DATABASE_PORT=5432

# Nodemailer
EMAIL_USER=santhoshkumar.a@tringapps.com
EMAIL_PASS=bmea nabd iydx mvhb

# Jwt key
JWT_SECRET_KEY=pass@123

# URL FOR MAIL
LOGIN_URL=http://localhost:3000/login
ADMIN_EMAIL=tringapps@mailinator.com